apiVersion: v1
kind: Service
metadata:
  name: kafka-es-processor-service
  labels:
    app: kafka-es-processor
spec:
  selector:
    app: kafka-es-processor
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 7001
  type: ClusterIP
